<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Valery Debris Web Developper</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" class="alternate-style" title="color-1" href="css/skins/color-1.css" >
    <link rel="stylesheet" class="alternate-style" title="color-2" href="css/skins/color-2.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="color-3" href="css/skins/color-3.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="color-4" href="css/skins/color-4.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="color-5" href="css/skins/color-5.css" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <div class="preloader">
        <div class="box">
            <div></div><div></div><div></div>
        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo">
                    <a href="index.html">VD</a>
                </div>
                <div class="hamburger-btn outer-shadow hover-in-shadow">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <nav class="nav-menu">
        <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
        <div class="nav-menu-inner">
            <ul>
                <li><a href="#home" class=" link-item inner-shadow active">Accueil</a></li>
                <li><a href="#about" class="link-item outer-shadow hover-in-shadow">A propos</a></li>
                <li><a href="#services" class="link-item outer-shadow hover-in-shadow">Mes services</a></li>
                <li><a href="#portfolio" class="link-item outer-shadow hover-in-shadow">Portfolio</a></li>
                <li><a href="#testimonial" class="link-item outer-shadow hover-in-shadow">Livre d'or</a></li>
                <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">Contact</a></li>
            </ul>
        </div>
        <p class="copyright-text">&copy; 2020 Valery Debris</p>
    </nav>
    <div class="fade-out-effect">
    </div>
    <section class="home-section section active" id="home">
        <div class="effect-wrap">
            <div class="effect effect-1">
            </div>
            <div class="effect effect-2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="effect effect-3">
            </div>
            <div class="effect effect-4">
            </div>
            <div class="effect effect-5">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="container">
            <div class="row full-screen align-items-center">
               <div class="home-text">
                   <p>Hello</p>
                   <h2>Je suis Valery</h2>
                   <h1>Développeur Web Junior</h1>
                   <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">En Savoir Plus</a>
               </div>
                <div class="home-img">
                    <div class="img-box inner-shadow">
                        <img src="img/photo-profil.png" class="outer-shadow" alt="photo-profil">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="about-section section" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="main info">A propos de moi</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-img">
                    <div class="img-box inner-shadow">
                        <img src="img/photo-profil-2.png" alt="My profile picture" class="outer-shadow">
                    </div>
                    <div class="social-links">
                        <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://gitlab.com/val-43" class="outer-shadow hover-in-shadow">
                            <i class="fab fa-gitlab"></i></a>
                        <a href="https://www.linkedin.com/in/valery-debris-b657a41a6/"
                           class="outer-shadow hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/val-43" class="outer-shadow hover-in-shadow">
                            <i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="about-info">
                    <p><span>Bonjour! Je m'appelle Valery. Je suis Développeur Web.<br>
                    </span>Suite à une reconversion professionnelle, j'ai décidé de m'orienter vers un domaine qui me passionne depuis de nombreuses années : le Web.<br>

                        L’ensemble de ce médium m’intéresse grandement, que ce soit l’aspect Front-end et toutes les étapes de conception d'un site ou d'une application, la recherche d'idées innovantes, l'aspect visuel avec une intégration simple mais efficace de mise en page.
                        Ou l’aspect back-end avec la conception de fonctionnalités claires et intuitives, la recherche d'efficacité et de sobriété numérique en accord avec mes valeurs d'un internet respectueux de l'environnement. </p>
                    <p>D’un point de vue plus global, la maintenance de mes projets et leur pérennité, sont mes priorités. Ma curiosité personnelle me pousse à sans cesse faire évoluer mes connaissances, dans un univers en perpétuelle évolution. Il est, à mon sens, essentiel de découvrir et de se tenir au courant des nouvelles technologies, frameworks et outils qui permettent d'améliorer ses capacités et d’évaluer ses besoins au fil des projets. Je n'ai pas peur de découvrir un environnement nouveau pour en exploiter ses capacités et l'adapter à mes idées. </p>
                    <a href="cv.pdf" class="btn-1 outer-shadow hover-in-shadow">Télécharger mon CV</a>
                    <a href="#contact" class="link-item btn-1 outer-shadow hover-in-shadow">Me contacter</a>
                </div>
            </div>
            <div class="row">
                <div class="about-tabs">
                    <span class="tab-item outer-shadow active" data-target=".skills">compétences</span>
                    <span class="tab-item" data-target=".experience">expériences</span>
                    <span class="tab-item" data-target=".education">formation</span>
                </div>
            </div>
            <div class="row">
                <div class="skills tab-content active">
                    <div class="row">
                        <div class="skill-item">
                            <p>Html</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(60% - 14px)">
                                    <span>60%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>javascript</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(40% - 14px)">
                                    <span>40%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>bootstrap</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                    <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>SQL</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                    <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>PHP</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(40% - 14px)">
                                    <span>40%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>CSS</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(60% - 14px)">
                                    <span>60%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="experience tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>Dès maintenant - ???</span>
                                        <h3>Développeur Web</h3>
                                        <h4>Chez vous</h4>
                                        <p>Je suis à l'écoute de toute opportunité et mettrais mes compétences à votre service</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>Septembre 2020 - Actuellement</span>
                                        <h3>Développeur Web</h3>
                                        <h4>ADREC, Clermont-Ferrand</h4>
                                        <p>Titre professionnel</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>Janvier 2020 - Actuellement</span>
                                        <h3>Développeur Web</h3>
                                        <h4>Autoformation</h4>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="education tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>Dès maintenant - ???</span>
                                        <h3>Développeur Web</h3>
                                        <h4>Chez vous</h4>
                                        <p>Je suis à l'écoute de toute opportunité professionnelle.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>Septembre 2020 - Actuellement</span>
                                        <h3>titre professionnel Développeur Web</h3>
                                        <h4>ADREC, Clermont-Ferrand</h4>
                                        <p>Préparation d'un titre professionnel de niveau 3.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>Janvier 2020 - Actuellement</span>
                                        <h3>Développement Web</h3>
                                        <h4>Autoformation</h4>
                                        <p>Ma curiosité personnelle me pousse à approfondir ma formation à travers de
                                            nombreux projets personnels, je suis constamment à la découverte de
                                            nouvelles technologies dans l'optique de m'améliorer en permanence</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-section section" id="services">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="Services">Quels sont mes services ?</h2>
                </div>
            </div>
            <div class="row">
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Développement Responsive</h3>
                        <p>L'adaptation des applications Web au format mobile est essentielle pour assurer une
                            couverture optimale de votre public.</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Développement complet</h3>
                        <p>De la maquette au déploiement, mes compétences couvrent tous les niveaux du
                            développement de votre site internet ou application.</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Notions de désign</h3>
                        <p>Je dispose de notions de design pour permettre une intégration réussie de toutes vos idées,
                            mais également afin de vous proposer des solutions pour mettre en valeur vos projets.</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Code clair et propre</h3>
                        <p>Je m'efforce de travailler dans un environnement soigné pour assurer un maintien optimal de
                        mon travail, et permettre une lecture aisée de mon code. </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Recherche et documentation</h3>
                        <p>Je suis capable de me documenter et chercher des solutions à mes problèmes de manière
                            autonome, et ainsi gagner en compétence au fil de mes projets.</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Suivi rigoureux</h3>
                        <p>J'assure un suivi continu après la livraison de vos projets, et reste à votre écoute pour la
                        maintenance de vos projets.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-section section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="portfolio">Derniers projets</h2>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-filter">
                    <span class="filter-item outer-shadow active" data-target="all">Tout voir</span>
                    <span class="filter-item" data-target="web">web-applications</span>
                    <span class="filter-item" data-target="perso">Projets personnels</span>
                    <span class="filter-item" data-target="mobile-app">mobile apps</span>
                    <span class="filter-item" data-target="e-commerce">e-commerce</span>
                </div>
            </div>
            <div class="row portfolio-items">
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-1.png" alt="portfolio"
                                 data-screenshots="img/portfolio/large/project-1/project-1.png,
                                                   img/portfolio/large/project-1/project-2.png,
                                                   img/portfolio/large/project-1/project-3.png,
                                                   img/portfolio/large/project-1/project-7.png,
                                                   img/portfolio/large/project-1/project-2.png,
                                                   img/portfolio/large/project-1/project-3.png">
                            <span class="view-project">Voir le projet</span>
                        </div>
                        <p class="portfolio-item-title">One-page</p>
                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Projet One page:</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                        in voluptate velit esse</p>
                                    <div class="info">
                                        <h3>Informations sur le projet</h3>
                                        <ul>
                                            <li>Date - <span>2020</span></li>
                                            <li>Client - <span>Personnel</span></li>
                                            <li>Outils - <span>html, css, bootstrap, javascript</span></li>
                                            <li>Web - <span><a href="#">Cliquez-ici</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-2.png" alt="portfolio"
                                 data-screenshots="img/portfolio/large/project-2/project-2.png,
                                                   img/portfolio/large/project-2/project-2.png,
                                                   img/portfolio/large/project-2/project-2.png,
                                                   img/portfolio/large/project-2/project-2.png,
                                                   img/portfolio/large/project-2/project-2.png,
                                                   img/portfolio/large/project-2/project-2.png">
                            <span class="view-project">Voir le projet</span>
                        </div>
                        <p class="portfolio-item-title">Landing Page Produit</p>
                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Projet One page:</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                        in voluptate velit esse</p>
                                    <div class="info">
                                        <h3>Informations sur le projet</h3>
                                        <ul>
                                            <li>Date - <span>2020</span></li>
                                            <li>Client - <span>Personnel</span></li>
                                            <li>Outils - <span>html, css, javascript</span></li>
                                            <li>Web - <span><a href="#">Cliquez-ici</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="portfolio-item" data-category="mobile-app">
                        <div class="portfolio-item-inner outer-shadow">
                            <div class="portfolio-item-img">
                                <img src="img/portfolio/thumb/project-3.png" alt="portfolio"
                                     data-screenshots="img/portfolio/large/project-3/project-3.png,
                                                   img/portfolio/large/project-3/project-3.png,
                                                   img/portfolio/large/project-3/project-3.png,
                                                   img/portfolio/large/project-3/project-3.png,
                                                   img/portfolio/large/project-3/project-3.png,
                                                   img/portfolio/large/project-3/project-3.png">
                                <span class="view-project">Voir le projet</span>
                            </div>
                            <p class="portfolio-item-title">Application Météo</p>
                            <div class="portfolio-item-details">
                                <div class="row">
                                    <div class="description">
                                        <h3>Projet App Meteo:</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                            in voluptate velit esse</p>
                                        <div class="info">
                                            <h3>Informations sur le projet</h3>
                                            <ul>
                                                <li>Date - <span>2020</span></li>
                                                <li>Client - <span>Personnel</span></li>
                                                <li>Outils - <span>html, css, bootstrap, javascript, api</span></li>
                                                <li>Web - <span><a href="#">Cliquez-ici</a></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="portfolio-item" data-category="perso">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-4.jpg" alt="portfolio"
                                 data-screenshots="img/portfolio/large/project-4/project-4.jpg">
                            <span class="view-project">Voir le projet</span>
                        </div>
                        <p class="portfolio-item-title">Portfolio personnel</p>
                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Projet Fox:</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                        in voluptate velit esse</p>
                                    <div class="info">
                                        <h3>Informations sur le projet</h3>
                                        <ul>
                                            <li>Date - <span>2020</span></li>
                                            <li>Client - <span>Personnel</span></li>
                                            <li>Outils - <span>Krita, Photoshop</span></li>
                                            <li>Web - <span><a href="#">Cliquez-ici</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="perso">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-5.gif" alt="portfolio"
                                 data-screenshots="img/portfolio/large/project-5/project-5.gif">
                            <span class="view-project">Voir le projet</span>
                        </div>
                        <p class="portfolio-item-title">Portfolio personnel</p>
                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Projet Fox 2:</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                        in voluptate velit esse</p>
                                    <div class="info">
                                        <h3>Informations sur le projet</h3>
                                        <ul>
                                            <li>Date - <span>2020</span></li>
                                            <li>Client - <span>Personnel</span></li>
                                            <li>Outils - <span>illustrator</span></li>
                                            <li>Web - <span><a href="#">Cliquez-ici</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="perso">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-6.gif" alt="portfolio"
                                 data-screenshots="img/portfolio/large/project-6/project-6.gif">
                            <span class="view-project">Voir le projet</span>
                        </div>
                        <p class="portfolio-item-title">Portfolio personnel</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-7.png" alt="portfolio"
                                 data-screenshots="img/portfolio/large/project-7/project-7.png">
                            <span class="view-project">Voir le projet</span>
                        </div>
                        <p class="portfolio-item-title">Portfolio</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-section section" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="testimonial">Retour de clients</h2>
                </div>
            </div>
            <div class="row">
                <div class="testi-box">
                        <div class="testi-slider outer-shadow">
                            <div class="testi-slider-container">
                                <div class="testi-item active">
                                    <i class="fas fa-quote-left left"></i>
                                    <i class="fas fa-quote-right right"></i>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <img src="img/testimonial.png" alt="livre d'or">
                                    <span>Lorem Ipsum</span>
                                </div>
                                <div class="testi-item">
                                    <i class="fas fa-quote-left left"></i>
                                    <i class="fas fa-quote-right right"></i>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <img src="img/testimonial.png" alt="livre d'or">
                                    <span>Lorem Ipsum</span>
                                </div>
                                <div class="testi-item">
                                    <i class="fas fa-quote-left left"></i>
                                    <i class="fas fa-quote-right right"></i>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <img src="img/testimonial.png" alt="livre d'or">
                                    <span>Lorem Ipsum</span>
                                </div>
                                <div class="testi-item">
                                    <i class="fas fa-quote-left left"></i>
                                    <i class="fas fa-quote-right right"></i>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <img src="img/testimonial.png" alt="livre d'or">
                                    <span>Lorem Ipsum</span>
                                </div>
                            </div>
                        </div>
                        <div class="testi-slider-nav">
                        <span class="prev outer-shadow hover-in-shadow"><i class="fas fa-angle-left"></i></span>
                        <span class="next outer-shadow hover-in-shadow"><i class="fas fa-angle-right"></i></span>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="contact">Prenons Contact</h2>
                </div>
            </div>
            <div class="row">
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i class="fas fa-phone"></i>
                        <span>Telephone</span>
                        <p>06.00.00.00.00</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>valery.debris@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Adresse</span>
                        <p>63000 Clermont-Ferrand France</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-form">
                    <form action="">
                        <div class="row">
                            <div class="w-50">
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <label for="nom">
                                        <input type="text" id="nom" placeholder="Nom" class="input-control">
                                    </label>
                                </div>
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <label for="email">
                                        <input type="text" id="email" placeholder="Email" class="input-control">
                                    </label>
                                </div>
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <label for="objet">
                                        <input type="text" id="objet" placeholder="Objet" class="input-control">
                                    </label>
                                </div>
                            </div>
                            <div class="w-50">
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <label for="message">
                                        <textarea class="input-control" id="message" placeholder="Votre message"></textarea>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="submit-btn">
                                <button type="submit" class="btn-1 outer-shadow hover-in-shadow">Envoyer message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="pp portfolio-popup">
        <div class="pp-details">
            <div class="pp-details-inner">
                <div class="pp-title">
                    <h2>portfolio personnel</h2>
                    <p>Category - <span class="pp-project-category">Web Application</span></p>
                </div>
                <div class="pp-project-details">
                    <div class="row">
                        <div class="description">
                            <h3>Projet One page:</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse</p>
                        </div>
                        <div class="info">
                                <h3>Informations sur le projet</h3>
                                <ul>
                                    <li>Date - <span>2020</span></li>
                                    <li>Client - <span>Personnel</span></li>
                                    <li>Outils - <span>html, css, bootstrap, javascript</span></li>
                                    <li>Web - <span><a href="#">Cliquez-ici</a></span></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="separator"></div>
        <div class="pp-main">
            <div class="pp-main-inner">
                <div class="pp-project-details-btn outer-shadow hover-in-shadow">
                Détails du projet <i class="fas fa-plus"></i></div>
                <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
                <img src="img/portfolio/large/project-1/project-1.png" alt="" class="pp-img outer-shadow">
                <div class="pp-counter">1 of 6</div>
            </div>
            <div class="pp-loader">
                <div>
                </div>
            </div>
            <div class="pp-prev"><i class="fas fa-play"></i></div>
            <div class="pp-next"><i class="fas fa-play"></i></div>
        </div>
    </div>
    <div class="style-switcher outer-shadow">
        <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon outer-shadow hover-in-shadow">
            <i class="fas"></i>
        </div>
        <h4>Changer le thème</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>
